C:\Sites\ratebeer>rails c
DL is deprecated, please use Fiddle
Loading development environment (Rails 4.1.8)
irb(main):001:0> b = Brewery.new name:"BrewDog", year:2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):002:0> b.save
   (0.0ms)  begin transaction
  SQL (4.6ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", "2016-01-26 16:42:48.375508"], ["name", "BrewDog"], ["updated_at", "2016-01-26 16:42:48.375508"], ["year", 2007]]
   (7.0ms)  commit transaction
=> true
irb(main):003:0> b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-26 16:42:48", updated_at: "2016-01-26 16:42:48">
irb(main):004:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.0ms)  begin transaction
  SQL (4.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", "2016-01-26 16:44:59.061744"], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", "2016-01-26 16:44:59.061744"]]
   (8.0ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-26 16:44:59", updated_at: "2016-01-26 16:44:59">
<e name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.0ms)  begin transaction
  SQL (3.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", "2016-01-26 16:46:19.431583"], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", "2016-01-26 16:46:19.431583"]]
   (8.0ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 16:46:19", updated_at: "2016-01-26 16:46:19">